@use "../../common/css/global";
@use "../../common/css/cover";
@use "../../common/css/a-voice";
@use "../../common/css/a-intro";
@use "../../common/css/a-video";
@use "../../common/css/a-midashi";
@use "../../common/css/a-infomation";
@use "../../common/css/a-close";
@use "../../common/css/a-01";


@media (min-width:968px) {
  .article-intro {
    grid-column-gap: 0;

    .container {
      width: 40vw;
    }

    .img-1 {
      width: 40vw;
      margin: 0;
    }
  }
}

.article-voice {
  // height: auto!important;

  .img-1 {
    background-image: url(../images/2.jpg);
    width: 100%;
    height: 50vh;
  }

  .img-2 {
    background-image: url(../images/3.jpg);
    width: 100%;
    height: 50vh;
  }

  .voice {
    bottom: 4%;
    left: auto;
    right: 6vw;
    text-align: right;
  }
}

@media (min-width:968px) {
  .article-voice {

    .container {
      display: grid;
      grid-template-columns: 5fr 2fr;
      grid-template-rows: auto auto;
    }

    .img-1 {
      grid-column: 2;
      grid-row: 1;
      // margin-left: -3vw;
      // margin-bottom: -4vw;
      justify-self: end;
      z-index: 2;

      width: 150%;
      height: auto;
      background-position: center center;
      margin-right: -7.6vw;
      // margin-right: 0;
      aspect-ratio: 16/9;
    }

    .img-2 {
      grid-column: 1;
      grid-row: 2;
      margin: 0;
      margin-top: -10vw;

      width: 120%;
      height: auto;
      background-position: center center;
      margin-left: -7.6vw;
      aspect-ratio: 16/9;
    }

    .voice {
      grid-column: 2;
      grid-row: 2;
      position: relative;
      margin: 0;
      // margin-top: 10vw;
      margin-left: -3vw;
      align-self: center;
      z-index: 3;


      position: relative;
      left: auto;
      right: auto;
      bottom: auto;
      text-align: left;
    }

  }




  .article-close {

    .grid-2-2
    {
      grid-column-gap: 4vw;
    }

    .grid-2col {
      grid-column-gap: 3vw;

      .contents {
        width: 45vw;

      }
    }
  }
}