@use "../../common/css/global";
@use "../../common/css/cover";
@use "../../common/css/a-voice";
@use "../../common/css/a-intro";
@use "../../common/css/a-video";
@use "../../common/css/a-midashi";
@use "../../common/css/a-infomation";
@use "../../common/css/a-close";
@use "../../common/css/a-01";

.article-voice
{
	.img-1
	{
		background-image: url(../images/4.jpg);
		background-position: 37% 0;
		// margin-top: 30vh;
		// background-position: center center;
	}

}

@media (min-width:968px)
{
	.article-voice
	{
			.img-1
			{
				background-position: center center;
			}
	}
}

.article-intro
{
	padding-top: 20vw;
	.img-set
	{
		display: grid;
		grid-template-columns: 2fr 3fr;
		grid-template-rows: auto auto;

		img
		{
			margin: 0;
		}

		.img-1
		{
			grid-column: 1 / -1;
			grid-row: 1;
			padding-left: 6vw;
			padding-right: 6vw;
			justify-self: center;
		}

		.img-2
		{
			grid-column: 1;
			grid-row: 2;
			width: 90%;
			margin-top: -5vw;
		}

		.img-3
		{
			grid-column: 2;
			grid-row: 2;
			padding-right: 6vw;
			margin-top: 4vw;
		}
	}
}

@media (min-width:968px)
{
	.article-intro
	{
		padding: 0;
		.img-set
		{
			img
			{
				padding-right: 0!important;
			}

			.img-3
			{
				margin-top: 2vw;
			}
		}
	}
}

.article-01
{
	.img-set
	{
		.img-1
		{
			padding: 0;
			margin: 0;
			justify-self: end;
		}

	}
}

@media (min-width:968px)
{
	.article-01
	{
		.grid-2col
		{
			.contents
			{
				grid-column: 1;
			}
			.img-set
			{
				grid-column: 2;

				.img-1
				{
					width: 80%;
				}

				.img-3
				{
					margin-top: -10vw;
				}
			}
		}
	}
}

.article-midashi
{
	.img-set
	{
		.img-1
		{
			width: 100%;
		}
	}
}

@media (min-width:968px)
{
	.article-midashi
	{
		.grid-2col
		{
			// grid-column-gap: 2vw;

			.img-set
			{
				margin: 0;
				margin-top: 2vw;
				width: 100%;

				.img-1
				{
					margin: 0;
					padding: 0;
					width: 110%;
					margin-right: -7.6vw;
					justify-self:end;
				}
			}
		}
	}
}


@media (min-width:968px)
{
	.article-close
	{
		.grid-2col
		{
			grid-template-columns: 1fr 1fr;

			.contents
			{
				grid-column: 2;
				grid-row: 1;
				width: auto;
				// justify-self: end;
				.title-set
				{
					width: 30vw;
					justify-self: end;
				}
				justify-self: end;
			}

			.img-set
			{
				grid-column: 1;
				grid-row: 1;

				.img-1
				{
					margin-left: -7.6vw;
					width: 110%;
				}
				.img-2
				{
					margin-top: -3vw;
					margin-right: -10vw;
					width: 60%;
				}
			}
		}

		.g-map
		{
			width: auto!important;
		}

		.grid-2-2
		{
			display: block;
		}
	}
}