<footer class="footer">
  <div class="site">
    <div class="logo">
      <img src="/common/images/logo/logo-w-copy.png" alt="飛び出せ、私。">
    </div>
  </div>
  <div class="info">一般社団法人 東伊豆町観光協会<br class="sp-only">／東伊豆町 観光産業課<br>
    TEL：0557-95-0700　<br class="sp-only">MAIL：info@e-izu.org<br>
    〒413-0411 静岡県賀茂郡東伊豆町稲取3354<br>
    企画・制作：リオンクリエイション合同会社<br>
    <div class="icons">
      <ul>
        <li><a href="https://twitter.com/tobidasewatashi">A</a></li>
        <li><a href="https://www.instagram.com/tobidasewatashi/">B</a></li>
        <li><a href="https://www.facebook.com/tobidasewatashi/">C</a></li>
      </ul>
    </div>
  </div>
  <div class="icons">
    <ul>
      <li><a href="https://twitter.com/tobidasewatashi">A</a></li>
      <li><a href="https://www.instagram.com/tobidasewatashi/">B</a></li>
      <li><a href="https://www.facebook.com/tobidasewatashi/">C</a></li>
    </ul>
  </div>
</footer>