		<footer class="footer">
			<div class="site">
				<div class="logo">
					<img src="/common/images/logo/logo.png" alt="飛び出せ、私。">
				</div>
				<p class="lead">東伊豆で遊ぶ・働く・変わる</p>
			</div>
			<div class="info">東伊豆町 観光産業課<br>〒413-0411<br class="sp">静岡県賀茂郡東伊豆町稲取3354番地<br>TEL：0557-95-6301<br class="sp">FAX：0557-95-0122<br>MAIL：dummy@dummy.com</div>
			<div class="icons">
				<ul>
					<li><a href="">A</a></li>
					<li><a href="">B</a></li>
					<li><a href="">C</a></li>
				</ul>
			</div>
		</footer>