<header class="header">
  <div class="site">
    <a href="/">
      <img src="/common/images/logo/logo.png" alt="飛び出せ、私。">
    </a>
  </div>
  <nav class="nav">
    <ul class="top">
      <li class=""><a href="/">TOP</a></li>
      <li class=""><a href="/contents/vol/scubadiving/">PICK UP</a></li>
      <li class=""><a href="/contents/">CONTENTS</a></li>
      <ul class="second">
        <li><a href="/contents/"><img class="all" src="/common/images/categories/nav/all.png" alt="All"></a></li>
        <li><a href="/contents/?jump=0"><img class="activity" src="/common/images/categories/nav/act.png" alt="Activity"></a></li>
        <li><a href="/contents/?jump=1"><img class="life" src="/common/images/categories/nav/life.png" alt="Life"></a></li>
        <li><a href="/contents/?jump=2"><img class="culture" src="/common/images/categories/nav/culture.png" alt="Culture"></a></li>
        <li><a href="/contents/?jump=3"><img class="event" src="/common/images/categories/nav/event.png" alt="Event"></a></li>
        <li><a href="/contents/?jump=4"><img class="sns" src="/common/images/categories/nav/sns.png" alt="SNS Station"></a></li>
      </ul>
      <li class=""><a href="/about/">ABOUT</a></li>
      <li class="links"><a href="/links/">LINKS<span>-PR</span><span class="desc">(外部サイトへ)</span></a></li>
    </ul>
  </nav>
  <div class="icons">
    <ul>
      <li><a href="">A</a></li>
      <li><a href="">B</a></li>
      <li><a href="">C</a></li>
    </ul>
  </div>
  <button class="navbtn hamburger hamburger--squeeze" onClick="document.querySelector('html').classList.toggle('open');document.querySelector('.navbtn').classList.toggle('is-active');">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
</header>