@use "../../common/css/global";
@use "../../common/css/cover";
@use "../../common/css/a-voice";
@use "../../common/css/a-intro";
@use "../../common/css/a-video";
@use "../../common/css/a-midashi";
@use "../../common/css/a-infomation";
@use "../../common/css/a-close";
@use "../../common/css/a-01";
@use "../../common/css/a-profile";

@media (min-width:968px) {
  .article-intro {
    grid-column-gap: 0;

    .container {
      width: 35vw;
    }

    .img-1 {
      width: 45vw;
      margin: 0;
    }
  }
}


.article-voice {
  .img-1 {
    background-image: url(../images/5.jpg);
    background-position: 24% center;
  }

  .voice {
    bottom: auto;
    top: 10%;
  }

}

@media (min-width:968px) {
  .article-voice {
    .img-1 {
      background-position: center center;
    }

    .voice {
      top: auto;
      bottom: 15%;
    }
  }
}

.article-01 {
  .img-set {

    // grid-template-rows: auto auto auto;
    .img-1 {
      width: 100%;
    }

    .img-2 {
      grid-column: 1;
      grid-row: 3;
      margin-top: -24vw;
      width: 60%;
    }

    .img-3 {
      grid-column: 1;
      grid-row: 2;
      margin-top: 6vw;
    }
  }
}

.box-title-blue {

  margin-bottom: 1em;

  span {
    background-color: var(--color-blue);
    padding: .2em .4em;
  }
}

@media (min-width:968px) {
  .article-01 {

    .box-title-blue {

      span {
        padding: .1em .4em;
      }
    }

    .grid-2col {
      // grid-template-columns: 1fr 1fr;
      grid-column-gap: 2vw;



      .img-set {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-row-gap: 2vw;
        grid-column-gap: 2vw;
        width: 45vw !important;

        .img-1 {
          grid-row: 1;
          grid-column: 1;
          // margin-right: -7.6vw;
          margin-top: -2vw;
          margin-left: -7.6vw;
          width: 160%;
        }

        .img-2 {
          grid-column: 2;
          grid-row: 1 / span 2;
          margin-top: 0;
          z-index: -1;
          align-self: end;
          width: 100%;
        }

        .img-3 {
          grid-column: 1;
          grid-row: 2;
          margin-top: 0;
          align-self: end;
          width: 100%;
        }
      }
    }

    .contents {
      width: auto !important;
    }

  }
}


@media (min-width:968px) {
  .article-01custom {
    .grid-2col {
      .img-set {
        .img-1 {
          width: 200%;
          margin-left: 0;
          // background-color: red;
        }
      }
    }
  }
}

@media (min-width:968px) {
  .article-how {
    .grid-2col {

      .img-1 {
        margin-top: -7vw;
        // background-color: red;
      }

    }
  }
}

@media (min-width:968px) {
  .article-03 {
    .grid-2col {
      // .contents
      // {
      //  width: 
      // }

      .img-1 {
        width: 55vw;
        margin-left: 0;
        margin-top: -5vw;
        margin-right: -7.6vw;
        // background-color: red;
      }

    }
  }
}

.article-info {
  .img-set {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    img {
      // width: 50vw;
      width: 110%;
    }

    .img-1 {
      // margin-right: -10vw;
    }

    .img-2 {
      z-index: -1;
      margin-top: 50%;
      justify-self: end;
      // margin-left: -10vw;
    }
  }

  .info {
    margin-top: 6vw;
  }
}


@media (min-width:968px) {
  .article-info {
    .grid-2col {
      display: grid;
      grid-template-columns: 2fr 5fr;
      grid-template-rows: auto;

      .img-set {
        grid-column: 2;
        grid-row: 1;

        .img-1 {
          width: 120%;
          z-index: 10;
        }

        .img-2 {
          margin-top: 8.5vw;
          width: 90%;
        }
      }
    }

    .grid-2-2 {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-column-gap: 4vw;
      grid-template-rows: auto auto;
      margin-top: -15vw;
      // z-index: -2;

      .border-box {
        align-self: start;
      }

      .g-map {
        grid-column: 2;
        grid-row: 1 / span 2;
        width: 50%;
        align-self: end;
        margin-top: 10vw;
        padding-bottom: 0;
      }
    }
  }
}



.article-info-2 {
  .grid-2col {
    .lead {
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }

  .img-set {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 6vw;

    .img-2,
    .img-3 {
      // width: 50vw;
      width: 110%;
    }

    .img-1 {
      // margin-right: -10vw;
      grid-column: 1 / span 2;
      grid-row: 1;
      width: 100%;
    }

    .img-2 {
      grid-column: 1;
      grid-row: 2;
      margin-top: 0;
    }

    .img-3 {
      grid-column: 2;
      grid: 2;
      z-index: -1;
      margin-top: 50%;
      justify-self: end;
      // margin-left: -10vw;
    }
  }

  .info {
    margin-top: 6vw;
  }
}


@media (min-width:968px) {
  .article-info-2 {
    .grid-2col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 5vw;

      .lead {
        margin-top: .2em;
        margin-bottom: .2em;
      }

      .contents {
        grid-column: 1;
        grid-row: 1;
        width: 40vw;
      }

      .img-set {
        grid-column: 2;
        grid-row: 1;
        grid-row-gap: 1vw;

        width: 42vw;

        .img-1 {
          // width: 180%;
          // justify-self: end;
          // z-index: 10;
          width: 80%;
        }

        .img-2 {
          // margin-top: -8.5vw;
          // width: 90%;
          width: 90%;
          margin: 0;
          margin-top: -7vw;
          // margin-left: 3vw;
          // margin-left: -2vw;
          justify-self: start;
        }

        .img-3 {
          margin: 0;
          margin-top: 0;
          width: 90%;
          align-self: start;
        }
      }
    }

    .info {
      // margin-top: 3vw;
    }

    .grid-2-2 {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-column-gap: 4vw;
      grid-template-rows: auto;
      margin-top: -5vw;
      // z-index: -2;

      .title-set {
        grid-column: 1;
        grid-row: 1;
        width: 40vw;
      }


      .g-map {
        grid-column: 2;
        grid-row: 1;
        width: 50%;
        margin-left: 1vw;
        margin-top: -4vw;
        // align-self: end;
        // margin-top: 10vw;
        padding-bottom: 0;
      }
    }
  }




  .article-hokkawa {
    .grid-2-2 {
      margin-top: -10vw;

      .g-map {
        margin-top: 0;
      }
    }
  }
}


.keycolor-blue {
  .title-rect-naname::before {
    background-color: var(--color-darkblue);
  }

  .info {
    .title {
      color: var(--color-darkblue);
      ;
      border-bottom-color: var(--color-darkblue);
    }
  }
}